Koln (Deutschland), 22.11.2005 
Tore:  0:1 R. Intranuovo, N. Anton (10:19); 0:2 B. Purdi, C. Danielsmei - L. Fagemo (10:53); 1:2 T. Dolak, S. Guolla (27:02); 1:3 M. Greig, M. Higgin  (32:23); 2:3 S. Guolla, A. Morczinietz - P. Koppch (33:13); 3:3 T. Warrin, R. Hock - B. Tapp (37:37); 3:4 M. Knold, M. Wolf - L. Fagemo (50:06); 4:4 A. Morczinietz, R. Hock - T. Warrin (57:35); Penalty 	5:4 	Hannov Scorpion 	M. Green 	
Strafzeit: Hannov Scorpion  	10 Min./Iserlohn Roost 	12 Min.
Schiedsricht: 	Schimm, Willi  	
Linienricht: Schrot, Lars; Dierberg, Sascha
Zuschau: 3.696


Tore:  1:0 P. Manning, M. Beaucag (10:02); 1:1 S. King, M. Lindman - B. yarema (17:51); 1:2 S. Potvin, J. Menau (26:41); 2:2 B. Gratton, M. Beaucag - S. Peacock (59:49); Penalty 	3:2 	Hamburg Freez 	J. ulm 	
Strafzeit: Hamburg Freez  	34 Min./Augsburg Panth 	14 Min.
Schiedsricht:  Schutz, Richard  	
Linienricht: Linnek, Mario; Schulz, Sirko 	
 
Zuschau: 11.741


Tore:  	0:1  I. Ciern, J. Roy - D. McLlwain (15:30); 1:1 C. Laflamm, R. Dome - J. Pollock 	(17:51); 1:2 J. Adduono, L. Kopitz - S. Juli 	(25:12)
Strafzeit: Nurnberg Ice Tig  	24 Min./ Koln Haie 	36 Min.
Schiedsricht:  	Aumull, Roland  	
Linienricht: Hock, Christian; Zehetleitn, Florian
Zuschau: 4.561


Tore: 1:0 D. Corso, M. Reichel - P. Boileau (02:32); 1:1 A. Grygiel, D. Kunc - T. Drury (04:09); 1:2 R. Pavlikovsky, A. Selivanov - A. Hedlund (08:56); 2:2 D. Sulkovsky, D. Corso - C. Kohmann (10:44); 2:3 B. Blank, F. Fritzmei (22:59); 3:3 D. Gosselin, F. Bouchard - P. Lebeau (28:28); 4:3 D. Norris, P. Lebeau - J. yo (33:44); 5:3 D. Gosselin, J. Stopfgeshoff - F. Bouchard 	(36:30); 6:3 D. Norris, J. yo - D. Corso (57:08)
Strafzeit: 	Frankfurt Lions  	28 Min./Krefeld Pinguin 	40 Min.
Schiedsricht:  	Hasch, Alfred  	
Linienricht: Hatz, ulrich; Haupt, Bastian
Zuschau: 5.800


Tore: 0:1 S. Walk, T. Draxing - S. ustorf (02:40); 1:1 L. Bohonos, D. Edgerton - P. Hedin 	(05:12); 1:2 R. Muell, R. Leask - M. DuPont (53:50)
Strafzeit: 	Adl Mannheim  	14 Min./ Eisbar Berlin 	26 Min.
Schiedsricht: 	Look, Rick  	
Linienricht: Niejodek, Adam; Walt, Christian
Zuschau: 11.941


Tore: 0:1 M. Darch, T. Magnuss - S. Brulé (06:22); 1:1 A. Schneid, P. Ferraro - C. Ferraro (08:51); 2:1 T. Jorg, T. Jakobs - A. Sulz (11:34); 2:2 N. Sundblad (12:41); 3:2 J. Tory, T. Jorg - M. Pellegrim (17:04); 3:3 M. Darch, S. Brulé (23:13); 4:3 A. Sulz, T. Vikingstad - K. Kathan (26:30); 4:4 S. McNeil, A. Teljukin - H. Boisvert (26:55); Penalty 	5:4 	DEG Metro Stars 	F. Jung 		60:09 	
Strafzeit:  	DEG Metro Stars  	14 Min./EV Duisburg  Fuchs 	18 Min.
Schiedsricht: 	 	Deubert, Harald  		
Linienricht: Kuhnel, Matthias;   	Zantop, Stefan 
Zuschau: 5.682


Tore: 1:0  J. Ficenec, F. Kell (44:35); 2:0 J. Ficenec, C. Ferguson - B. Barta (44:59); 3:0 	D. Ast, S. Tallair - R. Valicevic (57:04)
Strafzeit:  ERC Ingolstadt  	16 Min./ Kassel Huski 	30 Min. 
Schiedsricht: Lang, Michael  	
Linienricht: Giera, Pet-Micha; Westrich, Sascha
Zuschau: 3.818

| width="100" valign="top" |
|}
