Köln (Deutschland), 22.11.2005 
Tore:  0:1 R. Intranuovo, N. Antons (10:19); 0:2 B. Purdie, C. Danielsmeier - L. Fagemo (10:53); 1:2 T. Dolak, S. Guolla (27:02); 1:3 M. Greig, M. Higgins  (32:23); 2:3 S. Guolla, A. Morczinietz - P. Köppchen (33:13); 3:3 T. Warriner, R. Hock - B. Tapper (37:37); 3:4 M. Knold, M. Wolf - L. Fagemo (50:06); 4:4 A. Morczinietz, R. Hock - T. Warriner (57:35); Penalty 	5:4 	Hannover Scorpions 	M. Green 	
Strafzeiten: Hannover Scorpions  	10 Min./Iserlohn Roosters 	12 Min.
Schiedsrichter: 	Schimm, Willi  	
Linienrichter: Schröter, Lars; Dierberg, Sascha
Zuschauer: 3.696


Tore:  1:0 P. Manning, M. Beaucage (10:02); 1:1 S. King, M. Lindman - B. Yarema (17:51); 1:2 S. Potvin, J. Menauer (26:41); 2:2 B. Gratton, M. Beaucage - S. Peacock (59:49); Penalty 	3:2 	Hamburg Freezers 	J. Ulmer 	
Strafzeiten: Hamburg Freezers  	34 Min./Augsburger Panther 	14 Min.
Schiedsrichter:  Schütz, Richard  	
Linienrichter: Linnek, Mario; Schulz, Sirko 	
 
Zuschauer: 11.741


Tore:  	0:1  I. Ciernik, J. Roy - D. McLlwain (15:30); 1:1 C. Laflamme, R. Döme - J. Pollock 	(17:51); 1:2 J. Adduono, L. Kopitz - S. Julien 	(25:12)
Strafzeiten: Nürnberg Ice Tigers  	24 Min./ Kölner Haie 	36 Min.
Schiedsrichter:  	Aumüller, Roland  	
Linienrichter: Höck, Christian; Zehetleitner, Florian
Zuschauer: 4.561


Tore: 1:0 D. Corso, M. Reichel - P. Boileau (02:32); 1:1 A. Grygiel, D. Kunce - T. Drury (04:09); 1:2 R. Pavlikovsky, A. Selivanov - A. Hedlund (08:56); 2:2 D. Sulkovsky, D. Corso - C. Kohmann (10:44); 2:3 B. Blank, F. Fritzmeier (22:59); 3:3 D. Gosselin, F. Bouchard - P. Lebeau (28:28); 4:3 D. Norris, P. Lebeau - J. Young (33:44); 5:3 D. Gosselin, J. Stöpfgeshoff - F. Bouchard 	(36:30); 6:3 D. Norris, J. Young - D. Corso (57:08)
Strafzeiten: 	Frankfurt Lions  	28 Min./Krefeld Pinguine 	40 Min.
Schiedsrichter:  	Hascher, Alfred  	
Linienrichter: Hatz, Ulrich; Haupt, Bastian
Zuschauer: 5.800


Tore: 0:1 S. Walker, T. Draxinger - S. Ustorf (02:40); 1:1 L. Bohonos, D. Edgerton - P. Hedin 	(05:12); 1:2 R. Mueller, R. Leask - M. DuPont (53:50)
Strafzeiten: 	Adler Mannheim  	14 Min./ Eisbären Berlin 	26 Min.
Schiedsrichter: 	Looker, Rick  	
Linienrichter: Niejodek, Adam; Walter, Christian
Zuschauer: 11.941


Tore: 0:1 M. Darche, T. Magnussen - S. Brulé (06:22); 1:1 A. Schneider, P. Ferraro - C. Ferraro (08:51); 2:1 T. Jörg, T. Jakobsen - A. Sulzer (11:34); 2:2 N. Sundblad (12:41); 3:2 J. Tory, T. Jörg - M. Pellegrims (17:04); 3:3 M. Darche, S. Brulé (23:13); 4:3 A. Sulzer, T. Vikingstad - K. Kathan (26:30); 4:4 S. McNeil, A. Teljukin - H. Boisvert (26:55); Penalty 	5:4 	DEG Metro Stars 	F. Jung 		60:09 	
Strafzeiten:  	DEG Metro Stars  	14 Min./EV Duisburg Die Füchse 	18 Min.
Schiedsrichter: 	 	Deubert, Harald  		
Linienrichter: Kühnel, Matthias;   	Zantop, Stefan 
Zuschauer: 5.682


Tore: 1:0  J. Ficenec, F. Keller (44:35); 2:0 J. Ficenec, C. Ferguson - B. Barta (44:59); 3:0 	D. Ast, S. Tallaire - R. Valicevic (57:04)
Strafzeiten:  ERC Ingolstadt  	16 Min./ Kassel Huskies 	30 Min. 
Schiedsrichter: Langer, Michael  	
Linienrichter: Giera, Peter-Micha; Westrich, Sascha
Zuschauer: 3.818

| width="100" valign="top" |
|}